{
  "name": "taskproof",
  "version": "0.1.3",
  "private": true,
  "description": "Evidence-first UI task evaluation harness for local web apps.",
  "type": "module",
  "funding": [
    {
      "type": "custom",
      "url": "https://nicdunz.gumroad.com/l/smrimu"
    },
    {
      "type": "custom",
      "url": "https://nicdunz.gumroad.com/l/agent-browser-operator-os"
    },
    {
      "type": "custom",
      "url": "https://nicdunz.gumroad.com/l/agent-workflow-mini-audit"
    },
    {
      "type": "custom",
      "url": "https://nicdunz.gumroad.com/l/agent-workflow-audit"
    }
  ],
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "taskproof": "tsx ./packages/taskproof/src/cli.ts",
    "demo:app": "npm --workspace @taskproof/demo-app run dev -- --host 127.0.0.1 --port 43173 --strictPort",
    "demo:eval": "node ./scripts/run-demo-eval.mjs",
    "showcase:refresh": "node ./scripts/generate-readme-assets.mjs",
    "dev": "npm --workspace @taskproof/report-ui run dev",
    "build": "tsc -b && npm run build --workspaces --if-present",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "e2e": "playwright test",
    "validate": "npm run lint && npm run typecheck && npm run test && npm run e2e && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.5.2",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.30.1",
    "vitest": "^3.2.4"
  }
}
